<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">

<!-- Optional: Theme color for mobile browsers -->
<meta name="theme-color" content="#ffffff">

<!-- Optional: Microsoft tile -->
<meta name="msapplication-TileImage" content="/android-chrome-192x192.png">
<meta name="msapplication-TileColor" content="#ffffff">